----------------------------------------------------Pokedex - Projet BDD-IHM-------------------------------------------------------

Florian Cliquet 09/04/2024 
Github : https://github.com/FlorianCliquet
Github Repo : https://github.com/FlorianCliquet/Pokedex

-----------------------------------------------------------------------------------------------------------------------------------


-> Description du projet:


Ce projet consiste en la création d'un Pokédex utilisant uniquement PHP pour le back-end et du JavaScript pour l'amélioration
visuelle du site web.

-> Modifications apportées à la base de données:

Hachage des mots de passe des dresseurs: pour une meilleure sécurité, les mots de passe sont hachés et doivent comporter au moins
8 caractères.
Ajout d'une adresse mail: pour la réinitialisation du mot de passe en cas d'oubli.
Corrections des chemins d'images et des identifiants Pokémon erronés.


-> Liste des dresseurs et mots de passe:


--------------------------------
|Dresseur     |Mot de passe    |
-------------------------------|
|Sacha	      |meilleurDresseur|
|Pierre	      |OnyxForever     | 
|Ondine	      |attraperLesTous |
|Fan	      |euhhhhhh        |
-------------------------------|

-> Fonctionnalités supplémentaires:


Page "pokedex.php": affiche uniquement les Pokémon vus/attrapés.
Bouton "Ajouter à mon Pokédex" sur la page "pokemon.php": permet d'ajouter instantanément un Pokémon au Pokédex de l'utilisateur 
avec un nombre de vues et d'attrapés de 1.


-> Fichiers importants:

src/db/pokedex.sql: base de données exportée avec les modifications apportées.
pokedex.php: page principale du Pokédex.
pokemon.php: page d'information d'un Pokémon.


-> Conclusion:


J'espère que ce projet vous plaira, malgré la simplicité du frontend car je trouve le HTML/CSS obsolète comparé à d'autres 
frameworks frontend.



----------------------------------------------------Pokedex - Projet BDD-IHM-------------------------------------------------------
